@import 'reset.css';
@import 'common.css';
@colorBg: rgb(252, 84, 89);
@color  : #999;
@width  : 7rem;
@margin : 0rem auto;
@flex   : flex;
@font   : 0.2rem;

/*内容*/
article{
    .section-0{
        width: 7.5rem;
        position: relative;
        img{
            width: 7.5rem;
            height: 8rem;
        }
        .icon{
            
            position: absolute;
            top: 0.4rem;
            right:0.4rem;
            img{
                width: 0.56rem;
            height: 0.52rem;
            }

        }
        .pointer{
            width: 7.5rem;
            position: absolute;
            bottom: 0.5rem;
            font-size: @font;
            text-align: center;
            
            span{
                width: 0.15rem;
                height: 0.15rem;
                display: inline-block;
                background: rgb(212, 215, 218);;
                border-radius: 50%;
                vertical-align: middle;
            }
            .specil{
                    width: 0.2rem;
                    height: 0.2rem;
                    background: transparent;
                    border: 1px solid @color;
                }
        }
    }
    .section-1{
        width: 7.5rem;
        text-align: center;
        font-size: @font;
        h4{
            color:@colorBg;
            font-size: 0.23rem;
            margin: 0.35rem 0px 0.2rem;
            font-weight: normal;
        }
        p{
            position: relative;
            .right{
                width: 0.75rem;
                height: 0.35rem;
                display: block;
                color: white;
                background: rgb(11,241,193);
                line-height: 0.35rem;
                font-size: @font;
                position: absolute;
                right: 1.9rem;
                border-radius: 0.05rem;
            }
            .span1{
                font-size: 0.22rem;
                color: #444;
            }
            .span2{
                font-size: @font;
                color: @color;
                text-decoration: line-through;
            }
        }
        .size{
            text-align: center;
            font-size: @font;
            margin: 0.4rem 0rem;
           position: relative;
            span{
                font-size: 0.23rem;
                width: 0.7rem;
                height: 0.7rem;
                display: inline-block;
                line-height: 0.7rem;
                border-radius: 50%;
                border: 0.02rem solid #666;
                color: #666;
                margin-right: 0.1rem;

            }
            .specil{
                border: 0.02rem solid @colorBg;
                color: @colorBg;
                background: rgb(248,228,229);
            }
            .right{
                color: @colorBg;
                font-size: 0.25rem;
                border: none;
                position: absolute;
                right: 0.6rem;
            }
        }
        .button{
            width: 6.25rem;
            height: 0.9rem;
            margin: @margin;
            letter-spacing: 0.05rem;
            font-size: 0.23rem;
            background: @colorBg;
            line-height: 0.9rem;
            text-align: center;
            border-radius: 0.9rem;
            box-shadow: 0px 0px 0.2rem 0px @colorBg;
        }

    }
}