@import 'reset.css';
@import 'common.css';
@colorBg: rgb(252, 84, 89);
@colorGreen:rgb(11,243,191);
@color  : #999;
@width  : 7rem;
@margin : 0px auto;
@flex   : flex;
@font   : 0.2rem;


article{
    width:7.5rem;
    background: rgb(248,248,248);
    padding-bottom: 0.5rem;
    section{
        margin-bottom: 0.3rem;
        .head{
            padding: 0.4rem 0rem;
            text-align: center;
            p{
                color: #333;
                font-size: 0.22rem;
                span{
                    color: @colorBg;
                    font-size: 0.21rem;
                    font-weight: 700;
                }
            }
        }
        .bottom{
            width: 6.9rem;
            margin: @margin;
            background: white;
            border: 1px solid #ddd;
            border-radius: 0.1rem;
            
            .part{
                padding: 0.3rem 0rem;
                display: @flex;
                justify-content: space-between;
                font-size: @font;
                border-bottom: 1px solid #ddd;
                
                .left{
                    
                    img{
                        width: 0.57rem;
                        height: 0.54rem;
                        vertical-align: middle;
                        margin: 0rem 0.35rem 0rem 0.3rem;
                    }
                    span{
                        display: inline-block;
                        font-size: 0.22rem;
                         color: #444;
                         vertical-align: middle;
                         p{
                             font-size: @font;
                             color: @color;
                             span{
                                 color: #444;
                             }
                         }
                    }
                }
                .right{
                    margin-right: 0.2rem;
                    img{
                        width: 0.44rem;
                        height: 0.47rem;
                        vertical-align: middle;
                    }
                }
            }
        }
    }
    .button{
        width: 6.25rem;
        height: 0.9rem;
        letter-spacing: 0.05rem;
        margin: @margin;
        font-size: 0.23rem;
        background: @colorBg;
        line-height: 0.9rem;
        text-align: center;
        border-radius: 0.9rem;
        box-shadow: 0px 0px 0.2rem 0px @colorBg;
    }
}
