@import 'reset.css';
@import 'common.css';
@colorBg: rgb(252, 84, 89);
@colorGreen:rgb(11,243,191);
@color  : #999;
@width  : 7rem;
@margin : 0px auto;
@flex   : flex;
@font   : 0.2rem;


article{
    width:7.5rem;
    background: rgb(248,248,248);
    padding-bottom: 0.5rem;
    .sec1{
        padding: 0.8rem 0rem;
        .content{
            width: 3.5rem;
            margin:@margin;
            background: white;
            border-radius: 0.1rem;
            overflow: hidden;
            padding-bottom: 0.2rem;
            img{
                width: 3.5rem;
                height: 4rem;
            }
            .p1{
                position: relative;
                font-size: 0.22rem;
                color: @colorBg;
                text-indent: 0.3rem;
                margin:0.3rem 0rem 0.1rem 0rem;
                .right{
                    display: inline-block;
                    position: absolute;
                    right: 0.45rem;
                    bottom: -0.2rem;
                    img{
                        width: 0.44rem;
                        height: 0.4rem;
                    }
                }
            }
            .p2{
                color: #444;
                font-size: 0.22rem;
                text-indent: 0.3rem;
                .span1{
                    color: #999;
                    text-decoration: line-through;
                    font-size: @font;
                    display: inline-block;
                    margin-left: -0.2rem;
                }
                .span2{
                    display: inline-block;
                    width: 0.75rem;
                    height: 0.35rem;
                    background: @colorGreen;
                    color: white;
                    line-height: 0.35rem;
                    text-indent: 0rem;
                    text-align: center;
                    border-radius: 0.05rem;
                    margin-left: 0.1rem;
                }
            }
            
        }
    }
    .sec2{
        width: 6.3rem;
        margin: @margin;
        font-size: @font;
        .part{
            display: flex;
            text-align: center;
            justify-content: space-between;
            .left{
                line-height: 0.74rem;
                font-size: 0.22rem;
                color: #444;
                
            }
            .right{
               
                span{
                    font-size: 0.23rem;
                    width: 0.7rem;
                    height: 0.7rem;
                    display: inline-block;
                    line-height: 0.7rem;
                    border-radius: 50%;
                    border: 2px solid #666;
                    color: #666;
                    margin-right: 0.15rem; 
                    &:last-child{
                        margin-right: 0rem;
                    }

    
                }
                .specil{
                    border: 2px solid @colorBg;
                    color: @colorBg;
                    background: rgb(248,228,229);
                }
            }
            .right-0{
                span{
                    display: inline-block;
                    width: 0.54rem;
                    height: 0.54rem;
                    border-radius: 50%;
                    vertical-align: middle;
                    margin-left: 0.35rem;
                }
                .blue{
                    background: rgb(22,100,196);
                }
                .green{
                    background: rgb(11,243,191);
                }
                .red{
                    background: @colorBg;
                }
                .yellow{
                    border: 1px solid rgb(255,198,0);
                    padding: 0.1rem;
                    margin-left: 0.25rem;
                    i{
                        display: inline-block;
                        width: 0.54rem;
                        height: 0.54rem;
                        border-radius: 50%;
                        background: rgb(255,198,0);
                    }
                }
            }
        }
    }
    .button{
        width: 6.25rem;
        height: 0.9rem;
        margin: @margin;
        font-size: 0.25rem;
        letter-spacing: 0.05rem;
        background: @colorBg;
        line-height: 0.9rem;
        text-align: center;
        border-radius: 0.9rem;
        box-shadow: 0px 0px 0.2rem 0px @colorBg;
    }
}
